{
    "version": 2,
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "ignore": [
      "node_modules",
      "build",
      ".git",
      ".vscode"
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0, s-maxage=3600"
          }
        ]
      }
    ]
  }
  